<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .border{
                border: 2px solid black;
                height: 40vh;
                width: 30vw;
            }
            .img1{
                width: 8vw;
                position: relative;
                height: 13vh;
            }
            .img2{
                position: relative;
                width: 8vw;
                height: 13vh;
            }
            .img3{
                position: relative;
                width: 8vw;
                height: 13vh;
            }

            .img4{
                position: relative;
                width: 8vw;
                height: 13vh;
            }
            .img5{
                position: relative;
                width: 8vw;
                height: 13vh;
            }
            .img6{
                position: relative;
                width: 8vw;
                height: 13vh;
            }
        </style>
    </head>

    <div class="border">

        <img src="./images.jpg" class="img1">
        <img src="./images (3).jpg" class="img2">
        <img src="./images (2).jpg" class="img3"><br><br>
        <img src="./download.jpg" class="img4">
        <img src="./download (2).jpg" class="img5">
        <img src="./download (1).jpg" class="img6">

    </div>
</html>